<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:textSize="20dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_text_accountid"
            android:hint="Account"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/edit_text_username"
            android:hint="Username"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/edit_text_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/edit_text_site"
            android:hint="Website"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/edit_text_notes"
            android:hint="Notes"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnSave"
            android:background="#5eb246"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCancel"
            android:background="#b10102"/>

    </LinearLayout>

</LinearLayout>